Window LoginWindow {
    

    String text := ['Log In']

    Label Name_L {
        String text := ['Name']
    }
    TextField Name_TF {
        String text :=  [null] 
    }
    Label Password_L {
        String text := ['Password']
    }
    PasswordField Password_TF {
        String text :=  [null] 
    }
    
    Button Register_B {
        String text := ['Register']

        event onClick {
               open RegisterWindow()
               
        }
    }

    Button Login_B {
        String text := ['Log in']
        User loggedUser
        event onClick {
                 if [$Name_TF.text$.oclIsUndefined()] {
                    notification([''], ['No name specified '], [500])
                 }else{
                    if [$Password_TF.text$.oclIsUndefined()] {
                         notification([''], ['No password specified '], [500])
                    }else{
                        loggedUser := [User.allInstances()->any(c|c.name = $Name_TF.text$ and c.password = $Password_TF.text$)]

                        if [not($loggedUser$.oclIsUndefined())] {
                            if[$loggedUser$.role = Role::USER_BANNED]{
                                 notification([''], ['User is banned from the system '], [500])
                            }else{
                                if [$loggedUser$.role = Role::ADMIN]{
                                    //no distinction. Distinction is made in Data model
                                    open MainWindowAdmin(caller:[$loggedUser$], role:[$loggedUser$.role])
                                }else{
                                    open MainWindowUser(caller:[$loggedUser$], role:[$loggedUser$.role])
                                }
                            }
                        }else{
                            notification([''], ['Wrong credentials '], [500])
                        }
                    }
                 }
        }
    }
    Button Initialize_Scenario{
        //Used to delete the whole database in case of created and create a moderator just as explained in the description
        String text := ['Initial Scenario']
        event onClick{
        // First, delete the instances of all entities
        foreach user in [User.allInstances()] {
            delete [$user$]
        }
        foreach loc in [Location.allInstances()] {
            delete [$loc$]
        }
        foreach zone in [Zone.allInstances()] {
            delete [$zone$]
        }
        foreach trip in [Trip.allInstances()] {
            delete [$trip$]
        }
        foreach rep in [Report.allInstances()] {
            delete [$rep$]
        }
        // Second, create the initial scenario


        
        loc_dummy := new Location
        [$loc_dummy$.location_name] := ['Mels']
        [$loc_dummy$.x] := ['9.4224']
        [$loc_dummy$.y] :=['47.0478']

        loc_dummy2 := new Location
        [$loc_dummy2$.location_name] := ['Wangs']
        [$loc_dummy2$.x] := ['9.45']
        [$loc_dummy2$.y] := ['47.016667']

        zone_dummy := new Zone
        [$zone_dummy$.zone_name] := ['Sarganserland']
        [$zone_dummy$.zone_locations] += [$loc_dummy$]
        [$zone_dummy$.zone_locations] += [$loc_dummy2$]

        [$loc_dummy$.location_zone] += [$zone_dummy$]
        [$loc_dummy2$.location_zone] += [$zone_dummy$]
        
        
       
        
        loc_dummy3 := new Location
        [$loc_dummy3$.location_name] := ['Oerlikon']
        [$loc_dummy3$.x] := ['8.5449']
        [$loc_dummy3$.y] := ['47.4093']

        loc_dummy4 := new Location
        [$loc_dummy4$.location_name] := ['Zurich-City']
        [$loc_dummy4$.x] := ['8.5417']
        [$loc_dummy4$.y] := ['47.3769']


         zone_dummy2 := new Zone
        [$zone_dummy2$.zone_name] := ['Zuerich']
        [$zone_dummy2$.zone_locations] += [$loc_dummy3$]
        [$zone_dummy2$.zone_locations] += [$loc_dummy4$]
        

        [$loc_dummy3$.location_zone] += [$zone_dummy2$]
        [$loc_dummy4$.location_zone] += [$zone_dummy2$]

        loc_dummy5 := new Location
        [$loc_dummy5$.location_name] := ['Malaga']
        [$loc_dummy5$.x] := ['4.42']
        [$loc_dummy5$.y] := ['36.72']

        loc_dummy6 := new Location
        [$loc_dummy6$.location_name] := ['Nerja']
        [$loc_dummy6$.x] := ['3.87']
        [$loc_dummy6$.y] := ['36.75']

         zone_dummy3 := new Zone
        [$zone_dummy3$.zone_name] := ['Andalucia']
        [$zone_dummy3$.zone_locations] += [$loc_dummy5$]
        [$zone_dummy3$.zone_locations] += [$loc_dummy6$]
        
        loc_dummy7 := new Location
        [$loc_dummy7$.location_name] := ['Village A']
        [$loc_dummy7$.x] := ['4.87']
        [$loc_dummy7$.y] := ['39.75']
       
        [$zone_dummy$.zone_locations] += [$loc_dummy7$] //overlapping zones due to village A
        [$zone_dummy2$.zone_locations] += [$loc_dummy7$]
        
        mod := new User
        [$mod$.name] := ['admin']
        [$mod$.password] := ['secret']
        [$mod$.surname] := ['admin']
        [$mod$.role] := [Role::ADMIN]
        [$mod$.isBanned] := [false]
        [$mod$.userzone] := [$zone_dummy$]

        user_dummy := new User
        [$user_dummy$.name] := ['dummy']
        [$user_dummy$.password] := ['dummy']
        [$user_dummy$.surname] := ['dummy']
        [$user_dummy$.role] := [Role::USER_NORMAL]
        [$user_dummy$.isBanned] := [false]
        [$user_dummy$.userzone] := [$zone_dummy2$]
        
        user_dummy2 := new User
        [$user_dummy2$.name] := ['dummy2']
        [$user_dummy2$.password] := ['dummy2']
        [$user_dummy2$.surname] := ['dummy2']
        [$user_dummy2$.role] := [Role::USER_PREMIUM]
        [$user_dummy2$.isBanned] := [false]
        [$user_dummy2$.userzone] := [$zone_dummy2$]
        
        user_dummy3 := new User
        [$user_dummy3$.name] := ['dummy3']
        [$user_dummy3$.password] := ['dummy3']
        [$user_dummy3$.surname] := ['dummy3']
        [$user_dummy3$.role] := [Role::USER_NORMAL]
        [$user_dummy3$.isBanned] := [false]
        [$user_dummy3$.userzone] := [$zone_dummy2$]
        
        user_dummy4 := new User
        [$user_dummy4$.name] := ['dummy4']
        [$user_dummy4$.password] := ['dummy4']
        [$user_dummy4$.surname] := ['dummy4']
        [$user_dummy4$.role] := [Role::USER_PREMIUM]
        [$user_dummy4$.isBanned] := [false]
        [$user_dummy4$.userzone] := [$zone_dummy$]
        
        user_dummy5 := new User
        [$user_dummy5$.name] := ['dummy5']
        [$user_dummy5$.password] := ['dummy5']
        [$user_dummy5$.surname] := ['dummy5']
        [$user_dummy5$.role] := [Role::USER_NORMAL]
        [$user_dummy5$.isBanned] := [false]
        [$user_dummy5$.userzone] := [$zone_dummy$] 
        
        user_dummy6 := new User
        [$user_dummy6$.name] := ['dummy6']
        [$user_dummy6$.password] := ['dummy6']
        [$user_dummy6$.surname] := ['dummy6']
        [$user_dummy6$.role] := [Role::USER_PREMIUM]
        [$user_dummy6$.isBanned] := [false]
        [$user_dummy6$.userzone] := [$zone_dummy3$] //from andalucia

        
        //a trip in sarganserland (one zone)
        trip_dummy := new Trip
        [$trip_dummy$.date] := [LocalDateTime.now()] 
        [$trip_dummy$.price] := [31.415]
        [$trip_dummy$.trip_path] += [$loc_dummy$]
        [$trip_dummy$.trip_path] += [$loc_dummy2$]
        [$trip_dummy$.driver] := [$user_dummy4$] //he's premium
        [$trip_dummy$.passenger] += [$user_dummy4$]
        [$trip_dummy$.passenger] += [$user_dummy5$]


        //a trip in zurich (one zone)
        trip_dummy2 := new Trip
        [$trip_dummy2$.date] := [LocalDateTime.parse("2016-12-03T10:15:30")] 
        [$trip_dummy2$.price] := [10000] //zurich is expencive
        [$trip_dummy2$.trip_path] += [$loc_dummy3$]
        [$trip_dummy2$.trip_path] += [$loc_dummy4$]
        [$trip_dummy2$.driver] := [$user_dummy2$] //he's premium
        [$trip_dummy2$.passenger] += [$user_dummy2$]
        [$trip_dummy2$.passenger] += [$user_dummy3$]

        
        trip_dummy3 := new Trip
        [$trip_dummy3$.date] := [LocalDateTime.parse("2016-12-03T10:15:30")]
        [$trip_dummy3$.price] := [131.415] //zurich is expencive
        [$trip_dummy3$.trip_path] += [$loc_dummy3$]
        [$trip_dummy3$.trip_path] += [$loc_dummy4$]
        [$trip_dummy3$.driver] := [$user_dummy2$] //he's premium
        [$trip_dummy3$.passenger] += [$user_dummy2$]
        [$trip_dummy3$.passenger] += [$user_dummy$]
        
        
        trip_dummy4 := new Trip
        [$trip_dummy4$.date] := [LocalDateTime.parse("2016-12-10T10:15:30")]
        [$trip_dummy4$.price] := [131.415] //Zurich is expencive
        [$trip_dummy4$.trip_path] += [$loc_dummy3$] 
        [$trip_dummy4$.trip_path] += [$loc_dummy4$] //zurich city
        [$trip_dummy4$.driver] := [$user_dummy2$] //he's premium
        [$trip_dummy4$.passenger] += [$user_dummy2$]
        [$trip_dummy4$.passenger] += [$user_dummy3$]
        [$trip_dummy4$.passenger] += [$user_dummy$]
        
        trip_dummy5 := new Trip
        [$trip_dummy5$.date] := [LocalDateTime.parse("2016-12-11T10:15:30")]
        [$trip_dummy5$.price] := [100.13] //Zurich is expencive
        [$trip_dummy5$.trip_path] += [$loc_dummy4$] 
        [$trip_dummy5$.trip_path] += [$loc_dummy3$] 
        [$trip_dummy5$.driver] := [$user_dummy2$] //he's premium
        [$trip_dummy5$.passenger] += [$user_dummy2$]
        [$trip_dummy5$.passenger] += [$user_dummy3$]
        [$trip_dummy5$.passenger] += [$user_dummy$]
        
        trip_dummy6 := new Trip
        [$trip_dummy6$.date] := [LocalDateTime.parse("2016-12-21T10:15:30")]
        [$trip_dummy6$.price] := [2011.335] // International trip
        [$trip_dummy6$.trip_path] += [$loc_dummy3$] //Mels
        [$trip_dummy6$.trip_path] += [$loc_dummy4$] //Malaga
        [$trip_dummy6$.driver] := [$user_dummy2$] //he's premium
        [$trip_dummy6$.passenger] += [$user_dummy2$]
        [$trip_dummy6$.passenger] += [$user_dummy3$]   
        [$trip_dummy6$.passenger] += [$user_dummy$]

        trip_dummy7 := new Trip
        [$trip_dummy7$.date] := [LocalDateTime.parse("2016-12-29T10:15:30")]
        [$trip_dummy7$.price] := [10.50] // International trip
        [$trip_dummy7$.trip_path] += [$loc_dummy$] //Mels
        [$trip_dummy7$.trip_path] += [$loc_dummy2$] //Wangs
        [$trip_dummy7$.driver] := [$user_dummy4$] //he's premium
        [$trip_dummy7$.passenger] += [$user_dummy2$]
        [$trip_dummy7$.passenger] += [$user_dummy5$]   
        [$trip_dummy7$.passenger] += [$user_dummy4$]

        trip_dummy8 := new Trip
        [$trip_dummy8$.date] := [LocalDateTime.parse("2016-12-30T10:15:30")]
        [$trip_dummy8$.price] := [10.50] // International trip
        [$trip_dummy8$.trip_path] += [$loc_dummy2$] //Wangs
        [$trip_dummy8$.trip_path] += [$loc_dummy$] //Mels
        [$trip_dummy8$.driver] := [$user_dummy4$] //he's premium
        [$trip_dummy8$.passenger] += [$user_dummy5$]   
        [$trip_dummy8$.passenger] += [$user_dummy4$]

        trip_dummy9 := new Trip
        [$trip_dummy9$.date] := [LocalDateTime.parse("2016-12-25T10:15:30")]
        [$trip_dummy9$.price] := [12.50] // International trip
        [$trip_dummy9$.trip_path] += [$loc_dummy$] //Mels
        [$trip_dummy9$.trip_path] += [$loc_dummy2$] //Wangs
        [$trip_dummy9$.driver] := [$user_dummy4$] //he's premium
        [$trip_dummy9$.passenger] += [$user_dummy5$]   
        [$trip_dummy9$.passenger] += [$user_dummy4$]
        
        trip_dummy10 := new Trip
        [$trip_dummy10$.date] := [LocalDateTime.parse("2016-12-29T10:15:30")]
        [$trip_dummy10$.price] := [123.45] // International trip
        [$trip_dummy10$.trip_path] += [$loc_dummy5$] 
        [$trip_dummy10$.trip_path] += [$loc_dummy3$] 
        [$trip_dummy10$.driver] := [$user_dummy6$] //he's premium
        [$trip_dummy10$.passenger] += [$user_dummy6$]   
        
        
        
        
        
          
        
        report_dummy := new Report
        [$report_dummy$.reporter] := [$user_dummy2$] //a premium user, can also be a normal one though
        [$report_dummy$.reported] := [$user_dummy$]
        [$report_dummy$.text] := ['User kept insulting me insisting that I was driving too slow']
        [$report_dummy$.trip] := [$trip_dummy6$]
        
        [$user_dummy2$.users_reported] += [$report_dummy$]

        report_dummy2 := new Report
        [$report_dummy2$.reporter] := [$user_dummy4$] //a premium user, can also be a normal one though
        [$report_dummy2$.reported] := [$user_dummy5$]
        [$report_dummy2$.text] := ['Annoying Passenger']
        [$report_dummy2$.trip] := [$trip_dummy$]
        [$user_dummy4$.users_reported] += [$report_dummy2$]
        
        report_dummy3 := new Report
        [$report_dummy3$.reporter] := [$user_dummy4$] //a premium user, can also be a normal one though
        [$report_dummy3$.reported] := [$user_dummy5$]
        [$report_dummy3$.text] := ['Again this annoying passenger. Cant stand him. Please ban him!']
        [$report_dummy3$.trip] := [$trip_dummy9$]
        [$user_dummy4$.users_reported] += [$report_dummy3$]

        report_dummy4 := new Report
        [$report_dummy4$.reporter] := [$user_dummy5$] //normal user
        [$report_dummy4$.reported] := [$user_dummy4$]
        [$report_dummy4$.text] := ['He said I was an annoying passenger!']
        [$report_dummy4$.trip] := [$trip_dummy$]
        [$user_dummy5$.users_reported] += [$report_dummy4$]
        
        report_dummy5 := new Report
        [$report_dummy5$.reporter] := [$user_dummy2$] //premium user
        [$report_dummy5$.reported] := [$user_dummy4$]
        [$report_dummy5$.text] := ['The two other passengers kept fighting. This one in particular was very rude!']
        [$report_dummy5$.trip] := [$trip_dummy7$]
        [$user_dummy2$.users_reported] += [$report_dummy5$]
        
        report_dummy6 := new Report
        [$report_dummy6$.reporter] := [$user_dummy5$] //premium user
        [$report_dummy6$.reported] := [$user_dummy4$]
        [$report_dummy6$.text] := ['Horrible person. Lost faith in humanity.']
        [$report_dummy6$.trip] := [$trip_dummy7$]
        [$user_dummy5$.users_reported] += [$report_dummy6$]
        
        report_dummy7 := new Report
        [$report_dummy7$.reporter] := [$user_dummy5$] //premium user
        [$report_dummy7$.reported] := [$user_dummy4$]
        [$report_dummy7$.text] := ['Driver kept accelerating without respecting the traffic rules']
        [$report_dummy7$.trip] := [$trip_dummy8$]
        [$user_dummy5$.users_reported] += [$report_dummy7$]
        
        report_dummy8 := new Report
        [$report_dummy8$.reporter] := [$user_dummy5$] //premium user
        [$report_dummy8$.reported] := [$user_dummy4$]
        [$report_dummy8$.text] := ['Last time I drive with this driver. Horrible experience. Please ban him!']
        [$report_dummy8$.trip] := [$trip_dummy9$]
        [$user_dummy5$.users_reported] += [$report_dummy8$]

        
        
        notification(['Message'],['The application data has been reset to the initial scenario'],[2000])
        }
        
    }
    

    
}