Window MainWindowUser {
    User caller //user
    String text := ['User Menu']
    Button Info_B {
        String text := ['Account information']
        event onClick {
                 open ViewInfoUser(caller:[$MainWindowUser.caller$], role:[$MainWindowUser.caller$.role])
        }
    }

    Button Users_B {
        String text := ['Users information']
        event onClick {
                 open ViewListUser(caller:[$MainWindowUser.caller$], role:[$MainWindowUser.caller$.role])
        }
    }
    Button Join_Trips_B{
        String text := ['Join Trip']
        event onClick{
            open ViewJoinableTrips(caller:[$MainWindowUser.caller$],role:[$MainWindowUser.caller$.role])
        }
    }

    Button Locations_B {
        String text := ['Locations & Zones']
        event onClick{
            open LocationsZones(caller:[$MainWindowUser.caller$],role:[$MainWindowUser.caller$.role])
        }
    }

    Button Report_User_B{
        String text := ['Report a User from a past Trip']
        event onClick{
            open ViewReportTrips(caller:[$MainWindowUser.caller$],role:[$MainWindowUser.caller$.role])
        }
    }
    


}