Window MainWindowUser {
    User caller //user
    String text := ['User Menu']
    Label role_l{
        String text := ['Role: '.concat($MainWindowUser.caller$.role.toString())]
    }
    Button Info_B {
        String text := ['Account information']
        event onClick {
                 open ViewInfoUser(caller:[$MainWindowUser.caller$], role:[$MainWindowUser.caller$.role])
        }
    }

     Button Users_B {
        String text := ['Users information']
        event onClick {
                 open ViewListUser(caller:[$MainWindowUser.caller$], role:[$MainWindowUser.caller$.role])
        }
    }
    Button Create_Trip_B {
        String text := ['Create Trip']
        event onClick {
                if[$MainWindowUser.caller$.role = Role::USER_NORMAL]{
                    notification([''], ['Action requires Premium User level'], [500])
                }else{
                    open ViewCreateTrip(caller:[$MainWindowUser.caller$], role:[$MainWindowUser.caller$.role])
                 }
         }
    }
    Button Join_Trips_B{
        String text := ['Trips']
        event onClick{
            open ViewJoinableTrips(caller:[$MainWindowUser.caller$],role:[$MainWindowUser.caller$.role])
        }
    }

     Button Report_User_B{
        String text := ['Report a User from a past Trip']
        event onClick{
            open ViewReportTrips(caller:[$MainWindowUser.caller$],role:[$MainWindowUser.caller$.role])
        }
    }
    Button Locations_B {
        String text := ['Locations & Zones']
        event onClick{
            open LocationsZones(caller:[$MainWindowUser.caller$],role:[$MainWindowUser.caller$.role])
        }
    }

}