Window MainWindowAdmin {
    User caller //user
    String text := ['Administrator Menu']
    Button Info_B {
        String text := ['Account information']
        event onClick {
                 open ViewInfoUser(caller:[$MainWindowAdmin.caller$], role:[$MainWindowAdmin.caller$.role])
        }
    }

     Button Users_B {
        String text := ['Users information']
        event onClick {
                 open ViewListUserAdmin(caller:[$MainWindowAdmin.caller$], role:[$MainWindowAdmin.caller$.role])
        }
    }
    Button Join_Trips_B{
        String text := ['Join and see Trips']
        event onClick{
            open ViewJoinableTrips(caller:[$MainWindowAdmin.caller$],role:[$MainWindowAdmin.caller$.role])
        }
    }

     Button View_Reports{
        String text := ['View Reports']
        event onClick{
            open ViewReports(caller:[$MainWindowAdmin.caller$],role:[$MainWindowAdmin.caller$.role])
        }
    }
    
    Button Locations_B {
        String text := ['Locations & Zones']
        event onClick{
            open LocationsZones(caller:[$MainWindowAdmin.caller$],role:[$MainWindowAdmin.caller$.role])
        }
    }
    
}