Window MainWindowAdmin {
    User caller //user
    String text := ['Administrator Menu']
    Button Info_B {
        String text := ['Account information']
        event onClick {
                 open ViewInfoUser(caller:[$MainWindowAdmin.caller$], role:[$MainWindowAdmin.caller$.role])
        }
    }

     Button Users_B {
        String text := ['Users information']
        event onClick {
                 open ViewListUser(caller:[$MainWindowAdmin.caller$], role:[$MainWindowAdmin.caller$.role])
        }
    }
    Button Join_Trips_B{
        String text := ['Join and see Trips']
        event onClick{
            open ViewJoinableTrips(caller:[$MainWindowAdmin.caller$],role:[$MainWindowAdmin.caller$.role])
        }
    }

     Button View_Reports{
        String text := ['View Reports']
        event onClick{
            open ViewReports(caller:[$MainWindowAdmin.caller$],role:[$MainWindowAdmin.caller$.role])
        }
    }
    
    Button Create_Locations{
        String text := ['Create Locations']
        event onClick{
            open ViewCreateLocation(caller:[$MainWindowAdmin.caller$],role:[$MainWindowAdmin.caller$.role])
        }
    }
    Button Create_Zones{
        String text := ['Create Zones']
        event onClick{
            open ViewCreateZone(caller:[$MainWindowAdmin.caller$],role:[$MainWindowAdmin.caller$.role])
        }
    }
    
    Button View_Zones{
        String text := ['View Zones']
        event onClick{
            open ViewZones(caller:[$MainWindowAdmin.caller$],role:[$MainWindowAdmin.caller$.role])
        }
    }
    Button View_Locations{
        String text := ['View Locations']
        event onClick{
            open ViewLocations(caller:[$MainWindowAdmin.caller$],role:[$MainWindowAdmin.caller$.role])
        }
    }
    
}