Window MainWindowUser {
    User caller //user
    String text := ['User Menu']
    Button Info_B {
        String text := ['Account information']
        event onClick {
                 open ViewInfoUser(caller:[$MainWindowUser.caller$], role:[$MainWindowUser.caller$.role])
        }
    }

     Button Users_B {
        String text := ['Users information']
        event onClick {
                 open ViewListUser(caller:[$MainWindowUser.caller$], role:[$MainWindowUser.caller$.role])
        }
    }

}