Window ViewReportUsers {
    User caller
    Trip subject

    Label Driver_L {
        String text := ['Driver was: '.concat($ViewReportUsers.subject$.driver.name).concat(' ').concat($ViewReportUsers.subject$.driver.surname)]
    }
    Table ListOfUsers {
        Set(User) rows := [$ViewReportUsers.subject$.passenger]
        User selected := [null]
        columns{
            ['Name'] : Label name_usr {
                                String text{
                                    if[$text$.oclIsInvalid()]{
                                        error := ['no permission']
                                    }
                                    else{
                                        error := [null]
                                    }
                                }
                                event onView (text){
                                    text := [null]
                                    try{
                                        text := [$ListOfUsers.row$.name]
                                    }catch(SecurityException){
                                        text := ['***']
                                    }
                                }
                    }
            ['Surname'] : Label surname_usr {
                            String text{
                                if[$text$.oclIsInvalid()]{
                                    error := ['no permission']
                                }
                                else{
                                    error := [null]
                                }
                            }
                            event onView (text){
                                text := [null]
                                try{
                                    text := [$ListOfUsers.row$.surname]
                                }catch(SecurityException){
                                    text := ['***']
                                }
                            }
                }
            ['Role'] : Label role_usr {
                            String text{
                                if[$text$.oclIsInvalid()]{
                                    error := ['no permission']
                                }
                                else{
                                    error := [null]
                                }
                            }
                            event onView (text){
                                text := [null]
                                try{
                                    text := [$ListOfUsers.row$.role.toString()]
                                }catch(SecurityException){
                                    text := ['***']
                                }
                            }
                }
            ['Zone'] : Label zone_usr {
                       String text{
                           if[$text$.oclIsInvalid()]{
                               error := ['no permission']
                           }
                           else{
                               error := [null]
                           }
                       }
                       event onView (text){
                           text := [null]
                           try{
                               text := [$ListOfUsers.row$.userzone.zone_name]
                           }catch(SecurityException){
                               text := ['***']
                           }
                        }
                 }
            ['#Trips'] : Label trips_usr {
                      String text{
                          if[$text$.oclIsInvalid()]{
                              error := ['no permission']
                          }
                          else{
                              error := [null]
                          }
                      }
                      event onView (text){
                          text := [null]
                          try{
                              text := [$ListOfUsers.row$.trips->size().toString()]
                          }catch(SecurityException){
                              text := ['***']
                          }
                      }
               }
            ['is banned'] : Label banned_usr {
                       String text{
                           if[$text$.oclIsInvalid()]{
                               error := ['no permission']
                           }
                           else{
                               error := [null]
                           }
                       }
                       event onView (text){
                           text := [null]
                           try{
                               text := [$ListOfUsers.row$.isBanned.toString()]
                           }catch(SecurityException){
                               text := ['***']
                           }
                       }
               }
            
        }
        
    }
     Label Report_L {
        String text := ['Report information']
    }
    TextField Report_TF {
           String text :=  [null] 
    }
    Button Report_User_B{
        String text := ['Report User']
        event onClick {
            try{   
                if [$ListOfUsers.selected$.oclIsUndefined()]{
                    notification([''],['No user selected'],[500])
                    }else{
                        if [$Report_TF.text$.oclIsUndefined()] {
                           notification([''], ['No text specified '], [500])
                        }else{
                           report := new Report
                           [$report$.reporter] := [$ViewReportUsers.caller$]
                           [$report$.reported] := [$ListOfUsers.selected$]
                           [$report$.text] := [$Report_TF.text$]
                           [$report$.trip] := [$ViewReportUsers.subject$]
                           
                           [$ViewReportUsers.caller$.users_reported] += [$report$]
                           notification([''],['User succesfully reported'],[500])
                    }
                 }

            }catch(SecurityException){
                 notification(['Error'],['Cannot perform action'],[500])
            }
                 
        }
    }
    Button go_back_B{
        String text := ['Go Back']
        event onClick {
            try{
                open ViewReportTrips(caller:[$ViewReportUsers.caller$], role:[$ViewReportUsers.caller$.role])
            }catch(SecurityException){
                    notification(['Error'],['Cannot perform action'],[500])
             }
        }
    }
}