Window ViewTripInfo{
    User caller
    Set(Location) subject



    Table ListOfLocations {
        Set(Location) rows := [$ViewTripInfo.subject$]
        Location selected := [null]
        columns {
            ['Location Name'] : Label triptime {
                String error := [null]
                String text {
                    if [$text$.oclIsInvalid()] {
                        error := ['no permission']
                    }
                    else {
                        error := [null]
                    }
                }
                event onView (text) {
                    text := [null]
                    try{
                        text := [$ListOfLocations.row$.location_name]
                    }catch(SecurityException){
                        text := ['***']
                    }
                    
                }
            }
           ['X'] : Label price {
                String text{
                    if[$text$.oclIsInvalid()]{
                        error := ['no permission']
                    }
                    else{
                        error := [null]
                    }
                }
                event onView (text){
                    text := [null]
                    try{
                        text := [$ListOfLocations.row$.x]
                    }catch(SecurityException){
                        text := ['****']
                    }
                }
           
           }
           ['Y'] : Label places {
                String text{
                    if[$text$.oclIsInvalid()]{
                        error := ['no permission']
                    }
                    else{
                        error := [null]
                    }
                }
                event onView (text){
                    text := [null]
                    try{
                        text := [$ListOfLocations.row$.y]
                    }catch(SecurityException){
                        text := ['****']
                    }
                }
           
           }
        }
    }
    
 Button go_back_B{
        String text := ['Go Back']
        event onClick {
            try{
                
                open ViewJoinableTrips(caller:[$ViewTripInfo.caller$], role:[$ViewTripInfo.caller$.role])
              
                }catch(SecurityException){
                    notification(['Error'],['Cannot perform action'],[500])
             }
        }
    }
    

}