Window ViewInfoUser{
    User caller
    String text := ['Account details']
    Label Name_L1 {
        String name := [$ViewInfoUser.caller$.name]
        String surname := [$ViewInfoUser.caller$.surname]
        String text := ['Name: '.concat($name$).concat(' ').concat($surname$)]
    }
    Label is_banned_L {
        String text := ['Banned status: '.concat($ViewInfoUser.caller$.isBanned.toString())]
    }   
    Label Trips_L{
        String text := ['Trips taken:']
    }
    Table ListOfTrips {
        Set(Trip) rows := [$ViewInfoUser.caller$.trips->asSet()]
        Trip selected := [null]
        columns {
            ['Trip Date'] : Label triptime {
                String error := [null]
                String text {
                    if [$text$.oclIsInvalid()] {
                        error := ['no permission']
                    }
                    else {
                        error := [null]
                    }
                }
                event onView (text) {
                    text := [null]
                    try{
                        text := [$ListOfTrips.row$.date.toString()]
                    }catch(SecurityException){
                        text := ['***']
                    }
                    
                }
            }

           ['Price'] : Label price {
                String text{
                    if[$text$.oclIsInvalid()]{
                        error := ['no permission']
                    }
                    else{
                        error := [null]
                    }
                }
                event onView (text){
                    text := [null]
                    try{
                        text := [$ListOfTrips.row$.price.toString()]
                    }catch(SecurityException){
                        text := ['****']
                    }
                }
           
           }
           ['Places'] : Label places {
                String text{
                    if[$text$.oclIsInvalid()]{
                        error := ['no permission']
                    }
                    else{
                        error := [null]
                    }
                }
                event onView (text){
                    text := [null]
                    try{
                        text := [$ListOfTrips.row$.trip_path->size().toString()]
                    }catch(SecurityException){
                        text := ['****']
                    }
                }
           
           }
           ['Driver'] : Label driver {
                String text{
                    if[$text$.oclIsInvalid()]{
                        error := ['no permission']
                    }
                    else{
                        error := [null]
                    }
                }
                event onView (text){
                    text := [null]
                    try{
                        text := [$ListOfTrips.row$.driver.name]
                    }catch(SecurityException){
                        text := ['****']
                    }
                }
           
           }
           ['Starting place'] : Label start {
                String text{
                    if[$text$.oclIsInvalid()]{
                        error := ['no permission']
                    }
                    else{
                        error := [null]
                    }
                }
                event onView (text){
                    text := [null]
                    try{
                        text := [$ListOfTrips.row$.trip_path->asSequence()->first().location_name]
                    }catch(SecurityException){
                        text := ['****']
                    }
                }
           
           }
            ['Number of passengers'] : Label passno {
                            String text{
                                if[$text$.oclIsInvalid()]{
                                    error := ['no permission']
                                }
                                else{
                                    error := [null]
                                }
                            }
                            event onView (text){
                                text := [null]
                                try{
                                    text := [$ListOfTrips.row$.passenger->size().toString()]
                                }catch(SecurityException){
                                    text := ['***']
                                }
                            }
                }
        }
    }

    Table ListOfReports {
        Set(Report) rows := [$ViewInfoUser.caller$.users_reported->asSet()]
        Report selected := [null]
        columns {
            ['Reported'] : Label reported_name {
                String error := [null]
                String text {
                    if [$text$.oclIsInvalid()] {
                        error := ['no permission']
                    }
                    else {
                        error := [null]
                    }
                }
                event onView (text) {
                    text := [null]
                    try{
                        text := [$ListOfReports.row$.reported.name.concat(' ').concat($ListOfReports.row$.reported.surname)]
                    }catch(SecurityException){
                        text := ['***']
                    }
                    
                }
            }

           ['Description'] : Label description {
                String text{
                    if[$text$.oclIsInvalid()]{
                        error := ['no permission']
                    }
                    else{
                        error := [null]
                    }
                }
                event onView (text){
                    text := [null]
                    try{
                        text := [$ListOfReports.row$.text]
                    }catch(SecurityException){
                        text := ['****']
                    }
                }
           
           }
           
            ['Driver of Trip'] : Label drivername {
                            String text{
                                if[$text$.oclIsInvalid()]{
                                    error := ['no permission']
                                }
                                else{
                                    error := [null]
                                }
                            }
                            event onView (text){
                                text := [null]
                                try{
                                    text := [$ListOfReports.row$.trip.driver.name.concat(' ').concat($ListOfReports.row$.trip.driver.surname)]
                                }catch(SecurityException){
                                    text := ['***']
                                }
                            }
                }
        }
    }
    Button go_back_B{
        String text := ['Go Back']
        event onClick {
            try{
                if[$ViewInfoUser.caller$.role = Role::ADMIN]{
                    open MainWindowAdmin(caller:[$ViewInfoUser.caller$], role:[$ViewInfoUser.caller$.role])
                }else{
                    open MainWindowUser(caller:[$ViewInfoUser.caller$], role:[$ViewInfoUser.caller$.role])
                    }
            }catch(SecurityException){
                    notification(['Error'],['Cannot perform action'],[500])
             }
        }
    }


}