Window ViewJoinableTrips {
    User caller

    Table ListOfTrips {
        Set(Trip) rows := [Trip.allInstances()]
        Trip selected := [null]
        columns {
            ['Trip Date'] : Label triptime {
                String error := [null]
                String text {
                    if [$text$.oclIsInvalid()] {
                        error := ['no permission']
                    }
                    else {
                        error := [null]
                    }
                }
                event onView (text) {
                    text := [null]
                    try{
                        text := [$ListOfTrips.row$.date.toString()]
                    }catch(SecurityException){
                        text := ['***']
                    }
                    
                }
            }

           ['Price'] : Label price {
                String text{
                    if[$text$.oclIsInvalid()]{
                        error := ['no permission']
                    }
                    else{
                        error := [null]
                    }
                }
                event onView (text){
                    text := [null]
                    try{
                        text := [$ListOfTrips.row$.price.toString()]
                    }catch(SecurityException){
                        text := ['****']
                    }
                }
           
           }
           ['Places'] : Label places {
                String text{
                    if[$text$.oclIsInvalid()]{
                        error := ['no permission']
                    }
                    else{
                        error := [null]
                    }
                }
                event onView (text){
                    text := [null]
                    try{
                        text := [$ListOfTrips.row$.trip_path->size().toString()]
                    }catch(SecurityException){
                        text := ['****']
                    }
                }
           
           }
           ['Driver'] : Label driver {
                String text{
                    if[$text$.oclIsInvalid()]{
                        error := ['no permission']
                    }
                    else{
                        error := [null]
                    }
                }
                event onView (text){
                    text := [null]
                    try{
                        text := [$ListOfTrips.row$.driver.name]
                    }catch(SecurityException){
                        text := ['****']
                    }
                }
           
           }
           ['Starting place'] : Label start {
                String text{
                    if[$text$.oclIsInvalid()]{
                        error := ['no permission']
                    }
                    else{
                        error := [null]
                    }
                }
                event onView (text){
                    text := [null]
                    try{
                        text := [$ListOfTrips.row$.trip_path->asSequence()->first().location_name]
                    }catch(SecurityException){
                        text := ['****']
                    }
                }
           
           }
            ['Number of passengers'] : Label passno {
                            String text{
                                if[$text$.oclIsInvalid()]{
                                    error := ['no permission']
                                }
                                else{
                                    error := [null]
                                }
                            }
                            event onView (text){
                                text := [null]
                                try{
                                    text := [$ListOfTrips.row$.passenger->size().toString()]
                                }catch(SecurityException){
                                    text := ['***']
                                }
                            }
                }
        }
    }
    
     Button ViewTrip_B{
        String text := ['View Locations of Trip']
        Set(Location) setval
        event onClick {
                    try{
                        if[$ViewJoinableTrips.ListOfTrips.selected$ = null]{
                            notification(['Error'],['Please select a trip'],[500])
                        }else{
                        setval := [$ViewJoinableTrips.ListOfTrips.selected$.trip_path]
                        open ViewTripInfo(caller:[$ViewJoinableTrips.caller$], role:[$ViewJoinableTrips.caller$.role],subject:[$setval$])
                        
                    }   
                    }catch(SecurityException){
                         notification(['Error'],['Cannot access trip'],[500])
                    }
        }
    }
    Button JoinTrip_B{
        String text := ['Join Trip']
        event onClick {
                    try{
                        if[$ViewJoinableTrips.ListOfTrips.selected$ = null]{
                            notification(['Error'],['Please select a trip'],[500])
                        }else{
                        [$ViewJoinableTrips.caller$.trips] += [$ViewJoinableTrips.ListOfTrips.selected$]
                        [$ViewJoinableTrips.ListOfTrips.selected$.passenger] += [$ViewJoinableTrips.caller$]
                        notification([''],['Trip Succesfully Joined!'],[500])
                        }
                        //check if selected, and try catch it
                     
                    }catch(SecurityException){
                         notification(['Error'],['Cannot perform action'],[500])
                    }
        }
    }
    Button go_back_B{
        String text := ['Go Back']
        event onClick {
            try{
                 if[$ViewJoinableTrips.caller$.role = Role::ADMIN]{
                    open MainWindowAdmin(caller:[$ViewJoinableTrips.caller$], role:[$ViewJoinableTrips.caller$.role])
                }else{
                    open MainWindowUser(caller:[$ViewJoinableTrips.caller$], role:[$ViewJoinableTrips.caller$.role])
                    }
                }catch(SecurityException){
                    notification(['Error'],['Cannot perform action'],[500])
             }
        }
    }
}