Window ViewZones{
    User caller
    String text := ['View Zones']
   
    Table ListOfZones {
        Set(Zone) rows := [Zone.allInstances()]
        Zone selected := [null]
        columns {
            ['Zone Name'] : Label triptime {
                String error := [null]
                String text {
                    if [$text$.oclIsInvalid()] {
                        error := ['no permission']
                    }
                    else {
                        error := [null]
                    }
                }
                event onView (text) {
                    text := [null]
                    try{
                        text := [$ListOfZones.row$.zone_name]
                    }catch(SecurityException){
                        text := ['***']
                    }
                    
                }
            }
        }
    }

    Button Modify_B{
        String text := ['Add Locations to zone']
        event onClick{
            try{
                if[$ViewZones.ListOfZones.selected$.oclIsUndefined()]{
                    notification(['Error'],['Please select a Zone first'],[500])
                }else{
                    open ViewModifyZone(caller:[$ViewZones.caller$], role:[$ViewZones.caller$.role], subject:[$ViewZones.ListOfZones.selected$])
                
                }
            }catch(SecurityException){
                notification(['Error'],['Cannot Perform Action'],[500])
            }
        }
    }
    Button go_back_B{
        String text := ['Go Back']
        event onClick {
            try{
                if[$ViewZones.caller$.role = Role::ADMIN]{
                    open MainWindowAdmin(caller:[$ViewZones.caller$], role:[$ViewZones.caller$.role])
                }else{
                    open MainWindowUser(caller:[$ViewZones.caller$], role:[$ViewZones.caller$.role])
                    }
            }catch(SecurityException){
                    notification(['Error'],['Cannot perform action'],[500])
             }
        }
    }


}