Window ViewCreateZone {
    User caller
    String text := ['Create Zone']
    Label Name_L {
        String text := ['Zone Name']
    }
    TextField Name_TF {
        String text :=  [null] 
    }
    ComboBox ZoneCB {
        Set(Location) rows := [Location.allInstances()]
        Label zoneNameLab {
            String text := [$ZoneCB.row$.location_name]
        }
    }
    Button Create_B {
        String text := ['Create Zone']
        event onClick {
                 if [$Name_TF.text$.oclIsUndefined()] {
                     notification([''], ['No name specified '], [500])
                   }else{
                    zon := new Zone
                    [$zon$.zone_name] := [$Name_TF.text$]
                    [$zon$.zone_locations] += [$ViewCreateZone.ZoneCB.selected$]
                       
                 }
        }
    }
    Button go_back_B{
        String text := ['Go Back']
        event onClick {
            try{
                open MainWindowAdmin(caller:[$ViewCreateZone.caller$], role:[$ViewCreateZone.caller$.role])
            }catch(SecurityException){
                    notification(['Error'],['Cannot perform action'],[500])
             }
        }
    }
}