Window ViewReportTrips {
    User caller

    Table ListOfTrips {
        Set(Trip) rows := [$ViewReportTrips.caller$.trips] 
        //We could set it to allInstances, but the user just wants to report
        // people from its trips, not from all of them. So this way its easier for the user, more user friendly
        Trip selected := [null]
        columns {
            ['Trip Date'] : Label triptime {
                String error := [null]
                String text {
                    if [$text$.oclIsInvalid()] {
                        error := ['no permission']
                    }
                    else {
                        error := [null]
                    }
                }
                event onView (text) {
                    text := [null]
                    try{
                        text := [$ListOfTrips.row$.date.toString()]
                    }catch(SecurityException){
                        text := ['***']
                    }
                    
                }
            }

           ['Price'] : Label price {
                String text{
                    if[$text$.oclIsInvalid()]{
                        error := ['no permission']
                    }
                    else{
                        error := [null]
                    }
                }
                event onView (text){
                    text := [null]
                    try{
                        text := [$ListOfTrips.row$.price.toString()]
                    }catch(SecurityException){
                        text := ['****']
                    }
                }
           
           }
           ['Places'] : Label places {
                String text{
                    if[$text$.oclIsInvalid()]{
                        error := ['no permission']
                    }
                    else{
                        error := [null]
                    }
                }
                event onView (text){
                    text := [null]
                    try{
                        text := [$ListOfTrips.row$.trip_path->size().toString()]
                    }catch(SecurityException){
                        text := ['****']
                    }
                }
           
           }
           ['Driver'] : Label driver {
                String text{
                    if[$text$.oclIsInvalid()]{
                        error := ['no permission']
                    }
                    else{
                        error := [null]
                    }
                }
                event onView (text){
                    text := [null]
                    try{
                        text := [$ListOfTrips.row$.driver.name]
                    }catch(SecurityException){
                        text := ['****']
                    }
                }
           
           }
           ['Starting place'] : Label start {
                String text{
                    if[$text$.oclIsInvalid()]{
                        error := ['no permission']
                    }
                    else{
                        error := [null]
                    }
                }
                event onView (text){
                    text := [null]
                    try{
                        text := [$ListOfTrips.row$.trip_path->asSequence()->first().location_name]
                    }catch(SecurityException){
                        text := ['****']
                    }
                }
           
           }
            ['Number of passengers'] : Label passno {
                            String text{
                                if[$text$.oclIsInvalid()]{
                                    error := ['no permission']
                                }
                                else{
                                    error := [null]
                                }
                            }
                            event onView (text){
                                text := [null]
                                try{
                                    text := [$ListOfTrips.row$.passenger->size().toString()]
                                }catch(SecurityException){
                                    text := ['***']
                                }
                            }
                }
        }
    }

    Button JoinTrip_B{
        String text := ['View Trip']
        event onClick {
                    try{
                        if[$ListOfTrips.selected$.oclIsUndefined()]{
                            notification(['Error'],['Cannot perform action'],[500])
                        }else{
                            open ViewReportUsers(caller:[$ViewReportTrips.caller$], role:[$ViewReportTrips.caller$.role],subject:[$ListOfTrips.selected$])
                     }
                    }catch(SecurityException){
                         notification(['Error'],['Cannot perform action'],[500])
                    }
                 
        }
    }
    Button go_back_B{
        String text := ['Go Back']
        event onClick {
            try{
                open MainWindowUser(caller:[$ViewReportTrips.caller$], role:[$ViewReportTrips.caller$.role])
            }catch(SecurityException){
                    notification(['Error'],['Cannot perform action'],[500])
             }
        }
    }
}